object dlgHUSerialStuff: TdlgHUSerialStuff
  Left = 436
  Height = 430
  Top = 163
  Width = 278
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'dlgHUSerialStuff'
  ClientHeight = 430
  ClientWidth = 278
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object bbtCancel: TBitBtn
    Left = 192
    Height = 30
    Top = 392
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbtCancelClick
    TabOrder = 0
  end
  object bbtOK: TBitBtn
    Left = 16
    Height = 30
    Top = 392
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbtOKClick
    TabOrder = 1
  end
  object cbxComPort: TComboBox
    Left = 129
    Height = 23
    Top = 88
    Width = 100
    ItemHeight = 15
    OnChange = cbxComPortChange
    Style = csDropDownList
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 52
    Height = 15
    Top = 92
    Width = 59
    Caption = 'COM port :'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 49
    Height = 15
    Top = 131
    Width = 65
    Caption = 'Baiud Rate : '
    ParentColor = False
  end
  object cbxBaudRate: TComboBox
    Left = 128
    Height = 23
    Top = 127
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 52
    Height = 15
    Top = 171
    Width = 39
    Caption = 'Parity : '
    ParentColor = False
  end
  object cbxParity: TComboBox
    Left = 129
    Height = 23
    Top = 167
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 52
    Height = 15
    Top = 211
    Width = 55
    Caption = 'Data Bits : '
    ParentColor = False
  end
  object cbxDataBits: TComboBox
    Left = 129
    Height = 23
    Top = 207
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 5
  end
  object Label5: TLabel
    Left = 52
    Height = 15
    Top = 251
    Width = 55
    Caption = 'Stop Bits : '
    ParentColor = False
  end
  object cbxStopBits: TComboBox
    Left = 129
    Height = 23
    Top = 247
    Width = 100
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 6
  end
  object Memo1: TMemo
    Left = 64
    Height = 66
    Top = 8
    Width = 150
    Alignment = taCenter
    TabOrder = 7
  end
  object rbtHardwareFlowControl: TRadioButton
    Left = 31
    Height = 19
    Top = 312
    Width = 71
    Caption = 'Hardware'
    TabOrder = 8
  end
  object Label6: TLabel
    Left = 105
    Height = 15
    Top = 288
    Width = 68
    Caption = 'Flow Control'
    ParentColor = False
  end
  object rbtSoftwareFlowControl: TRadioButton
    Left = 181
    Height = 19
    Top = 312
    Width = 66
    Caption = 'Software'
    TabOrder = 9
  end
  object rbtNoFlowControl: TRadioButton
    Left = 119
    Height = 19
    Top = 312
    Width = 49
    Caption = 'None'
    TabOrder = 10
  end
  object bbtHelp: TBitBtn
    Left = 102
    Height = 30
    Top = 352
    Width = 75
    DefaultCaption = True
    Kind = bkHelp
    TabOrder = 11
  end
  object bbtRestore: TBitBtn
    Left = 103
    Height = 30
    Top = 392
    Width = 75
    Caption = '&Restore'
    Kind = bkRetry
    ModalResult = 4
    OnClick = bbtRestoreClick
    TabOrder = 12
  end
  object SdpoSerial1: TSdpoSerial
    Active = False
    BaudRate = br___300
    AltBaudRate = 0
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM1'
    left = 8
    top = 8
  end
end
