object frmHURegister: TfrmHURegister
  Left = 402
  Height = 389
  Top = 132
  Width = 597
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'frmHURegister'
  ClientHeight = 389
  ClientWidth = 597
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object bbtOK: TBitBtn
    Left = 408
    Height = 30
    Top = 344
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbtOKClick
    TabOrder = 0
  end
  object bbtCancel: TBitBtn
    Left = 496
    Height = 30
    Top = 344
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbtCancelClick
    TabOrder = 1
  end
end
