object frmHUNagScreen: TfrmHUNagScreen
  Left = 453
  Height = 258
  Top = 116
  Width = 472
  BorderIcons = []
  BorderStyle = bsDialog
  ClientHeight = 258
  ClientWidth = 472
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object bbtYes: TBitBtn
    Left = 155
    Height = 30
    Top = 200
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkYes
    ModalResult = 6
    OnClick = bbtYesClick
    TabOrder = 0
  end
  object bbtNo: TBitBtn
    Left = 243
    Height = 30
    Top = 200
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkNo
    ModalResult = 7
    OnClick = bbtNoClick
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 37
    Height = 146
    Top = 32
    Width = 399
    Alignment = taCenter
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
end
