object frmNagScreen: TfrmNagScreen
  Left = 709
  Height = 240
  Top = 127
  Width = 320
  BorderStyle = bsNone
  Caption = 'frmNagScreen'
  ClientHeight = 240
  ClientWidth = 320
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 128
    Height = 15
    Top = 88
    Width = 67
    Caption = 'NAGSCREEN'
    ParentColor = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    left = 68
    top = 134
  end
end
