object frmMain: TfrmMain
  Left = 632
  Height = 240
  Top = 119
  Width = 320
  Caption = 'frmMain'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.8.4.0'
  object bbtTest1: TBitBtn
    Left = 43
    Height = 30
    Top = 111
    Width = 75
    Caption = 'bbtTest1'
    OnClick = bbtTest1Click
    TabOrder = 0
  end
end
